# IoTCustomModule

./: .gitignore  CustomModule.sln  README.md
common/src/: Common.csproj  IServiceRuntime.cs  Logger.cs
module/customModule/docker/linux/amd64/: Dockerfile
module/customModule/docker/windows/amd64/: Dockerfile
module/customModule/src/: CustomModule.csproj  IoTModuleRuntime.cs  Program.cs
service/eventsService/src/: EventsService.csproj  IEventsService.cs  ServiceConstants.cs
service/eventsService/test/: EventsControllerTests.cs  EventsService.Tests.csproj
src/common/: IRuntimeContext.cs
src/module/customModule/: CustomModule.csproj
src/service/eventsService/: EventsListenerService.cs  EventsService.csproj  Netsh.cs
src/service/eventsService/Controllers/: EventsController.cs
test/EventsService.Tests/: EventsListenerServiceTests.cs  EventsService.Tests.csproj
